<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ysabeau:wght@400;500&display=swap');
        h1 {
            font-family: 'poppins';
            font-style: italic;
            font-size: 2.2em;
            font-weight: 400;
            /* lighter normal bold bolder*/
        }
        body {
            /*font-style -> font-weight -> font-size -> font-family*/
            font: 500 16px 'Ysabeau';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nostrum in nisi laudantium hic veritatis quas aliquid labore odio architecto, earum, rerum nihil culpa laboriosam, a ad animi! Odio, veritatis.</p>
</body>
</html>