<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        #semshort {
            background-color: lightseagreen;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: lightcoral;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
        #comshort {
            background-color: lightseagreen;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;

            margin: 10px auto 40px auto;
            
            outline: 5px dashed salmon;
        }
    </style>
</head>
<body>
    <h1>Sem shorthand</h1>
    <h2 id="semshort">Exemplo de caixa box-level</h2>
    <h1>Exemplo de caixa inline-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

    <h1>Com shorthand</h1>
    <h2 id="comshort">Exemplo de caixa box-level</h2>
</body>
</html>