<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;

        }
        
        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        caption {
            background-color: lightgray;
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        
        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Manaus</td>
                <td class="num">3 milhões</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">10 milhões</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">9 milhões</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">34 milhões</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">23 milhões</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">25 milhões</td>
            </tr>
            <tr>
                <td>Porto alegre</td>
                <td class="num">14 milhões</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">56 milhões</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 milhões</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 milhões</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 milhões</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 milhões</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">800 mil</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 milhões</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 milhões</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 milhões</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 milhões</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 milhões</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 milhões</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 milhões</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 milhões</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>123.400.34</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>