<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS

            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* LINKS PERSONALIZADOS */
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: blueviolet;
            text-decoration: underline;

        }
        a:active {
            color: lightblue;
        }
        .especial {
            background-color: rgba(255, 0, 0, 0.411);
            color: rgb(0, 0, 0);
        }
        .especial::before {
            content: '>> ';
            color: blue;
        }
        .especial::after {
            content: ' [link]';
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/KauaHaymon" target="_blank" class="especial">Repositório do GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/kau%C3%A3-haymon-b98257273/" target="_blank" class="especial">LinkedIn</a></li>
    </ul>
</body>
</html>